<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        /* CSS 스타일링 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h1 {
            color: #333333;
            margin-bottom: 20px;
        }
        .input-field {
            margin-bottom: 15px;
            text-align: left;
        }
        .input-field label {
            display: block;
            margin-bottom: 5px;
            color: #333333;
        }
        .input-field input[type="text"],
        .input-field input[type="email"],
        .input-field input[type="password"] {
            width: calc(100% - 22px);
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .flatpickr-calendar {
            margin: 0 auto;
        }
        .search-link {
            font-size: 12px;
            text-decoration: none;
            color: #333333;
            display: block;
            margin-top: 5px;
            text-align: left;
        }
        .search-link:hover {
            text-decoration: underline;
        }
        .submit-btn {
            background-color: #ffc107;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .submit-btn:hover {
            background-color: #ffa000;
        }
        /* 추가한 스타일 */
        .input-group {
            display: flex;
            gap: 10px;
        }
        .input-group input[type="text"] {
            flex: 1;
        }
        .email-field {
            display: flex;
            align-items: baseline;
        }
        .email-domain {
            margin-left: 5px;
        }

        /* 필수 입력 필드에 대한 스타일 */
        .input-error {
            border: 1px solid red !important;
        }
        .duplicate-check-btn {
            background-color: #e7cc4d;
            color: #ffffff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .duplicate-check-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Sign Up</h1>
    <form th:action="@{/signup}" method="post">
            <div class="input-field">
                <label for="id">ID:</label>
                <input type="text" id="id" name="id" th:required="required" style="width: 70%;">
                <button type="button" id="duplicateCheckBtn" class="duplicate-check-btn">Check</button>
                <p id="duplicateResult" th:if="${duplicateResult != null}" th:text="${duplicateResult}"/>
            </div>
            <div class="input-field">
                <label for="password">Password:</label>
                <input type="password" id="password" name="assword" th:required="required">
        </div>
        <div class="input-field">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" th:required="required">
        </div>
        <div class="input-field">
            <label for="dob">Date of Birth:</label>
            <input type="text" id="dob" name="dob" th:required="required">
        </div>
        <div class="input-field">
            <label for="email">Email:</label>
            <div class="email-field">
                <input type="text" id="email" name="email" th:required="required">
                <span class="email-domain">@</span>
                <input type="text" id="emailDomain" name="emailDomain" class="email-domain" th:required="required">
            </div>
        </div>
        <div class="input-field">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" th:required="required" placeholder="Address" readonly>
            <input type="text" id="addressDetail" name="addressDetail" th:required="required" placeholder="Address Detail">
            <a href="#" class="search-link" onclick="openDaumPostcode()">Search Address</a>
        </div>
        <button type="submit" class="submit-btn">Sign Up</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dobField = document.getElementById('dob');
        flatpickr("#dob", {
            dateFormat: "Y-m-d",
            maxDate: "today"
        });

        const form = document.querySelector('form');
        form.addEventListener('submit', function(event) {
            const requiredFields = ['id', 'password', 'username', 'dob', 'email', 'emailDomain', 'address', 'addressDetail'];
            let isError = false;

            requiredFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (field.value.trim() === '') {
                    field.classList.add('input-error');
                    isError = true;
                } else {
                    field.classList.remove('input-error');
                }
            });

            if (isError) {
                event.preventDefault(); // 전송 막기
            }
        });
    });
    function openDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                document.getElementById('address').value = data.address;
            }
        }).open();
    }
</script>
<script>
    $(document).ready(function() {
        $('#duplicateCheckBtn').click(function() {
            var idValue = $('#id').val().trim();
            if (idValue !== '') {
                $.ajax({
                    type: 'GET',
                    url: '/checkDuplicate?id=' + idValue,
                    success: function(response) {
                        alert(response);
                        $('#duplicateResult').text(response);
                    },
                    error: function() {
                        console.error('Error during AJAX request');
                    }
                });
            } else {
                alert('Please enter an ID');
            }
        });
    });
</script>
</body>
</html>